server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-chuidv67avj345cja06g-a.oregon-postgres.render.com:5432/java_bjq2
spring.datasource.username= mandyy
spring.datasource.password= ZpKUObv4iRDSW8HxLwI8tGBwZdXEWhyx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


